spring.application.name=tarabaho

spring.datasource.url=jdbc:mysql://localhost:3306/tarabaho

#Setup datasource driver  \u2013 this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials  \u2013 this is a comment. 
spring.datasource.username=root
spring.datasource.password=Laxusdio1.

#Auto create tables based on entities  \u2013 this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for stack trace error not to appear   \u2013 this is a comment
server.error.include-stacktrace=never
 
#Google OAuth2 login
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile